sam           ,21.8           #39.9           '59.2
nope           ,31.2           #44.1           '65.5
test           ,24.2           #38.1           '56.7
dugg           ,23.6           #37.5           '56.5
yo           ,35.9           #60.4           '58.4
dcb           ,20.6           #46.1           '40.2
yup           ,24.1           #37.4           '45.8
DenB           ,43.0           #48.8           '43.5
nopo           ,21.4           #42.2           '38.3
yeah           ,22.5           #32.6           '44.8
dddd           ,10.0           #16.8           '19.4
John           ,8.32           #15.5           '20.8
saj           ,15.3           #28.9           '38.8
lol           ,13.4           #27.2           '29.8
oda           ,12.4           #26.0           '26.7
eef2           ,17.2           #35.7           '46.3
swg3           ,21.2           #41.6           '70.8
test           ,20.2           #22.6           '28.5
test           test           ,20.2           #22.6
